<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00363a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewName"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titlemain"
        android:background="#006064"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImageBtnHomer"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/homer" />

            <ImageButton
                android:id="@+id/ImageBtnBart"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bart"

                 />

            <ImageButton
                android:id="@+id/ImageBtnMarge"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/marge"

                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImageBtnLisa"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lisa"
                 />

            <ImageButton
                android:id="@+id/ImageBtnMaggie"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maggie"

                 />

            <ImageButton
                android:id="@+id/ImageBtnAbraham"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#428e92"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abraham"

                />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruccions"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>